*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --color-prim: #fce8e0;
  --color-prim-shade: #655d5a;
  --color-prim-shade1: #fdf1ec;
  --color-sec: #4f401b;
  --color-sec-shade: #726649;
  --color-sec-shade1: #aaa392;

  --container-width-lg: 80%;
  --container-width-md: 90%;

  --transition: all 500ms ease;
}

/* GENERAL STYLES */
body {
  font-family: "Montserrat", sans-serif;
  color: var(--color-sec);
  line-height: 1.7;
  overflow-x: hidden;
  background: var(--color-prim); /* DD */
}

.container {
  width: var(--container-width-lg);
  max-width: 1920px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
  color: var(--color-sec);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

a {
  color: var(--color-sec);
  font-weight: 600;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

.btn {
  color: var(--color-sec);
  width: fit-content;
  margin: 0 auto;
  padding: 0.9rem 2rem;
  background: var(--color-prim);
  border-radius: 1.5rem;
  transition: var(--transition);
  box-shadow: inset 0 0 0 2px var(--color-sec);
}

.btn:hover {
  background: var(--color-sec);
  color: var(--color-prim);
  box-shadow: inset 0 0 0 2px var(--color-sec);
}

.btn.lg {
  padding: 1rem 2.6rem;
  border-radius: 1.2rem;
  font-size: 1rem;
}

.btn.sm {
  padding: 0.4rem 1.2rem;
  font-size: 0.9rem;
}

.btm.sm:hover {
  background: var(--color-prim);
}

section {
  margin-top: 10rem;
}

.section__head {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section__head span {
  background: var(--color-sec);
  padding: 0.8rem;
  border-radius: 1rem;
  color: var(--color-sec);
  font-size: 1.5rem;
}

.card {
  background: var(--color-sec);
  border: 2px solid transparent;
  text-align: center;
  padding: 3rem 2rem;
  border-radius: 1rem;
  transition: var(--transition);
  color: var(--color-prim);
}

.card:hover {
  background: transparent;
  border-color: var(--color-sec);
  cursor: default;
}

.card span {
  width: 3rem;
  height: 3rem;
  background: var(--color-prim);
  color: var(--color-prim);
  font-size: 1.5rem;
  padding: 0.8rem;
  display: grid;
  margin-bottom: 1.5rem;
  margin-inline: auto;
  border-radius: 1rem;
  transition: var(--transition);
}

.card:hover span {
  background: var(--color-sec);
  color: var(--color-sec);
}

.card small {
  margin-top: 1rem;
  display: block;
  font-weight: 300;
  color: var(--color-prim);
}

.card:hover small {
  color: var(--color-sec);
}

.card h4 {
  color: var(--color-prim);
}

.card:hover h4 {
  color: var(--color-sec);
}

.header {
  margin-top: 5rem;
  height: 20rem;
  overflow: hidden;
  border-bottom: 2px solid var(--color-sec-shade);
}

.header__container {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  place-items: center;
}

.header__container-bg {
  position: absolute;
  width: 100%;
}

.header__content h2 {
  color: var(--color-prim);
}

/* .header__container-bg img {
   opacity: 0.8; 
} */

.header__content {
  position: relative;
  width: 44%;
  margin: 0 auto;
  text-align: center;
  color: var(--color-prim);
  display: flex;
  flex-direction: column;
}

.header__content h2 {
  margin-bottom: 1rem;
}

.header__content p {
  color: var(--color-prim);
}

/* MEDIA QUERIES (medium screens) */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.6rem;
  }

  .header__content {
    width: 76%;
  }
}

/* MEDIA QUERIES (small screens) */
@media screen and (max-width: 600px) {
  h1 {
    font-size: 2.2rem;
    line-height: 2.3rem;
  }

  section {
    margin-top: 7rem;
  }

  .header {
    height: fit-content;
  }

  .header__content {
    width: var(--container-width-md);
    padding: 3rem 0;
  }

  .header__content p {
    font-size: 0.85rem;
  }
}
