.meals__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.card.meal {
  padding: 0;
  background-color: var(--color-prim);
  border: 2.4px solid var(--color-sec);
}

.card.meal:hover {
  background-color: var(--color-prim-shade1);
  box-shadow: inset 0 0 0 1px var(--color-sec);
}

.meal__img {
  border-radius: 0.8rem 0.8rem;
  overflow: hidden;
}

.meal h3 {
  margin-top: 2rem;
}

.meal p {
  margin-top: 0.5rem;
  color: var(--color-sec);
  padding: 0 1.4rem;
}

.meal__icons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.meal__icons a {
  font-size: 1.2rem;
  background: var(--color-prim);
  padding: 0.6rem 0.8rem 0.2rem 0.8rem;
  border-radius: 0.7rem;
  transition: var(--transition);
  border: 2px solid var(--color-sec);
}

.meal__icons svg {
  font-size: 1.4rem;
}

/* MEDIA QUERIES (medium screens) */
@media screen and (max-width: 1024px) {
  .meals__container {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
}

/* MEDIA QUERIES (small screens) */
@media screen and (max-width: 600px) {
  .meals__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .card.meal {
    width: 90%;
    margin-inline: auto;
  }
}
